<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kpop Galore</title>
    <base href = '/'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../icons/favicon.png" type="image/x-icon">

</head>    

<body>
  <div class="navbar">
      <a href="html/index.html">KPOP YOIPOPOPO</a>
      <a href="html/discography.html"> Discography</a>
      <div class="dropdown">
          <button class="dropbtn">Companies▾
          </button>
          <div class="dropdown-content">
            <a href="html/Hybe.html">Hybe</a>
            <a href="html/SM.html">SM</a>
            <a href="html/JYP.html">JYP</a>
            <a href="html/YG.html">YG</a>
          </div>

        </div>
      <a class="active" href="html/about.html"> About</a>
      <!-- <input type="text" placeholder="Search.."> -->

      </div>
    
  <h1> Information and References</h1>

  <p>Information is from the website of SM Entertainment, Hybe Entertainment, JYP Entertainment & YG Entertainment
  </p>

  <p> Inforamtion bout comebacks is from Kpop Official </p>

  <p> Any Issues or wrong Information, please email Bob</p>
</body>

</html>