<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kpop Galore</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="../icons/favicon.png" type="image/x-icon">

</head>    

<body>
    <div class="navbar">
        <a href="index.html">KPOP YOIPOPOPO</a>
        <a href="discography.html"> Discography</a>
        <div class="dropdown">
          <button class="dropbtn">Companies▾
          </button>
          <div class="dropdown-content">
            <a href="Hybe.html">Hybe</a>
            <a href="SM.html">SM</a>
            <a href="JYP.html">JYP</a>
            <a href="YG.html">YG</a>

          </div>
        </div>
        <a href="about.html"> About</a>

        </div>
      
    <h1>Hybe Entertainment</h1>
    

    <p>HYBE innovates the music industry business model under the mission, "We believe in music". HYBE strive for the world's best entertainment lifestyle platform company based on music.
      It has many sub companies Pledis, Bighit, Ador, KOZ, SOurce Music. YAYYAYAYA</p>
    
      <img src="/images/hybe.png" alt="Hybe Logo" style="width:25%;height:25%; text-align: center;">

      <h2> Artists: </h2>
      <p> 
      LEE HYUN/MIDNATT<br/>
      BTS<br/>
      TOMORROW X TOGETHER<br/>
      ENHYPEN<br/>
      ILLIT<br/>
      LE SSERAFIM<br/>
      BUMZU<br/>
      BAEKHO(KANG DONG HO)<br/>
      HWANG MIN HYUN<br/>
      SEVENTEEN<br/>
      fromis_9<br/>
      TWS<br/>
      ZICO<br/>
      BOYNEXTDOOR<br/>
      NewJeans<br/>
      &TEAM<br/>
      KATSEYE<br/>

</body>

</html>