<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kpop Galore</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../icons/favicon.png" type="image/x-icon">
  </head>    
 
<body>
    <div class="navbar">
        <a class="active" href="/html/index.html">KPOP YOIPOPOPO</a>
        <a href="/html/discography.html"> Discography</a>
        <div class="dropdown">
            <button class="dropbtn">Companies▾
            </button>
            <div class="dropdown-content">
              <a href="/html/Hybe.html">Hybe</a>
              <a href="/html/SM.html">SM</a>
              <a href="/html/JYP.html">JYP</a>
              <a href="/html/YG.html">YG</a>
  
            </div>
          </div>
        <a href="/html/about.html"> About</a>
        </div>
      
    <h1>Kpop YOIPOPOPO Discographies</h1>

    <p> Hello, This is Kpop YOIPOPOPO Discographies with updated information about new and old releases in the Kpop industry by the Big 4 Companies: Hybe, SM, JYP, YG
</body>

</html>