<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kpop Galore</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../icons/favicon.png" type="image/x-icon">

</head>    

<body>
    <div class="navbar">
        <a href="index.html">KPOP YOIPOPOPO</a>
        <a href="discography.html"> Discography</a>
        <div class="dropdown">
          <button class="dropbtn">Companies▾            
          </button>
          <div class="dropdown-content">
            <a href="Hybe.html">Hybe</a>
            <a href="SM.html">SM</a>
            <a class = "active" href="JYP.html">JYP</a>
            <a href="YG.html">YG</a>

          </div>
        </div>
        <a href="about.html"> About</a>

        </div>
      
    <h1>JYP Entertainment</h1>
    

    <p>JYP Entertainment is a Korean company based in Seoul. Led by Asia's top producer Park Jin-young, JYP Entertainment has produced top global artists including god, Rain, Wonder Girls, 2PM, 2AM, miss A, GOT7, DAY6, TWICE, Stray Kids, ITZY, Xdinary Heroes, and NMIXX in Korea, NiziU and NEXZ in Japan, BOY STORY and YAOCHEN in China, and VCHA in the United States.</p>

    <img src="/images/JYP.png" alt="JYP Logo" style="width:30%;height:30%; text-align: center;">

    <h2> Artists: </h2>
      <p> 
        J.Y.P <br/>
        2PM<br/>
        DAY6<br/>
        TWICE<br/>
        STRAY KIDS<br/> 
        YAO CHEN<br/>
        BOY STORY<br/>
        ITZY<br/>
        NMIXX<br/>
        Xdinary Heroes<br/>
        VCHA<br/>
        NEXZ<br/>
        NiziU<br/>
      </p>
</body>

</html>