<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kpop Galore</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../icons/favicon.png" type="image/x-icon">

</head>    

<body>
    <div class="navbar">
        <a href="index.html">KPOP YOIPOPOPO</a>
        <a href="discography.html"> Discography</a>
        <div class="dropdown">
          <button class="dropbtn">Companies▾            
          </button>
          <div class="dropdown-content">
            <a href="Hybe.html">Hybe</a>
            <a class = "active" href="SM.html">SM</a>
            <a href="JYP.html">JYP</a>
            <a href="YG.html">YG</a>

          </div>
        </div>
        <a href="about.html"> About</a>

        </div>
      
    <h1>SM Entertainment</h1>
    <p>SM Entertainment is poised to become a global entertainment powerhouse, extending beyond Asia.
    Established in 1995, SM Entertainment has been a trailblazer in the world of entertainment, reshaping the very essence of K-POP and revolutionizing the industry as a whole. We take immense pride in pioneering the comprehensive artist development system, covering casting, training, production, and management, setting the stage for what K-POP is today.        
    Our journey commenced with the ignition of the “Korean Wave”, propelling K-POP onto the global stage. With our unwavering commitment to excellence, we continue to set pivotal milestone in the entertainment realm, propelling ourselves beyond Asia to emerge as a top global entertainment company.</p>
    <img src="/images/SM_Entertainment_Logo.svg.png" alt="SM Logo" style="width:10%;height:10%; text-align: center;">

    <h2> Artists: </h2>
    <p> 
      TVXQ<br/>
      SUPER Junior<br/>
      Girls' Generation<br/>
      Shinee<br/>
      Exo<br/>
      Red Velvet<br/>
      NCT 127<br/>
      NCT DREAM<br/>
      WayV<br/>
      NCT U<br/>
      Aespa<br/>
      Riize<br/>

    </p>

</body>

</html>