<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kpop Galore</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../icons/favicon.png" type="image/x-icon">

</head>    

<body>
    <div class="navbar">
        <a href="index.html">KPOP YOIPOPOPO</a>
        <a href="discography.html"> Discography</a>
        <div class="dropdown">
          <button class="dropbtn">Companies▾            
          </button>
          <div class="dropdown-content">
            <a href="Hybe.html">Hybe</a>
            <a href="SM.html">SM</a>
            <a href="JYP.html">JYP</a>
            <a class = "active" href="YG.html">YG</a>

          </div>
        </div>
        <a href="about.html"> About</a>

        </div>
      
    <h1>YG Entertainment</h1>
    

    <p>YG Entertainment established the state-of-the-art in-house production system. With Systemized curriculum, YG has successfully been releasing Industry-leading Artists </p>

    <img src="/images/YG.png" alt="YG Logo" style="width:40%;height:40%; text-align: center;">

    <h2> Artists: </h2>
      <p> 
      JINUSEAN </br>
      1TYM </br>
      SE7EN</br>
      BIGBANG</br>
      2NE1</br>
      AKMU</br>
      WINNER</br>
      iKON</br>
      BLACKPINK</br>
      TREASURE</br>
      BABYMONSTER</br>
    </p>
        
</body>

</html>