h1 {
    color: #A0ADFF;
    margin-bottom: 0.5rem;
    font-family: Garamond, serif;
}

h2 {
  color: #8293fe;
  margin-bottom: 0.5rem;
  font-family: Garamond, serif;
}

p{
  color: #6176ff;
  font-size: 20px;
  font-family: Garamond, serif;
}

img {

  height: auto;
  max-width: 100%;

}
.center {
  display: block;
  float: left;
  width: 40%;
  height: 40%;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  padding: 8px 8px;
}

body{
    background-color: #D3D9FF;
    font-family: Garamond, serif;
}
 
  .navbar {
    overflow: hidden;
    font-size: 20px;
    background-color:  #A0ADFF;
    font-family: Garamond, serif;

  }
  .navbar a.active {
    background-color:#c0c8ff;
    overflow: hidden;
    color: white;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 12px 30px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
    padding: 12px 30px;
    font-size: 20px;

    font-family: Garamond, serif;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #d2d8ff;
  }
  
  .navbar input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:#d2d8ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 55px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: Garamond, serif;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color:#dce0fd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    padding: 12px 0px;
  }
  .container {
    margin-top: 20px;
    overflow: hidden;
    font-family: Garamond, serif;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #a4afff;
    cursor: pointer;
    color: white;
    font-family: Garamond, serif;
  }
  
  .btn:hover {
    background-color: #ddd;
    color: white;
  }
  
  .btn.active {
    background-color: #6075ff;
    color: white;
  }